{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "UseDevelopmentAuth": true
  },
  "Persistence": {
    "UseInMemory": true
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=financetracker;Username=postgres;Password=postgres"
  },
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "financetracker",
    "Audience": "financetracker-api",
    "ValidAudiences": [ "financetracker-api", "account", "financetracker-web" ],
    "ClientId": "financetracker-web",
    "ClientSecret": "financetracker-web-secret",
    "AdminClientId": "admin-cli",
    "AdminUsername": "admin",
    "AdminPassword": "admin",
    "RequireHttpsMetadata": false
  },
  "ExchangeRateApi": {
    "BaseUrl": "https://v6.exchangerate-api.com/",
    "ApiKey": "d27a790c47ab2a36dad2a538",
    "BaseCurrencyCode": "USD",
    "RefreshIntervalMinutes": 60
  },
  "AzuriteStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ReceiptsContainer": "receipts"
  },
  "GigaChatReceiptOcr": {
    "Enabled": false,
    "IgnoreSslErrors": false,
    "OAuthUrl": "https://ngw.devices.sberbank.ru:9443/api/v2/oauth",
    "ApiBaseUrl": "https://gigachat.devices.sberbank.ru/api/v1/",
    "AuthorizationKey": "basic change me",
    "Scope": "GIGACHAT_API_PERS",
    "Model": "GigaChat-2-Max",
    "TokenRefreshSkewSeconds": 60,
    "PromptTemplate": "Ты анализируешь изображение кассового чека. Доступные категории пользователя: {categories}. Верни ответ строго без пояснений и без markdown. Каждая сущность должна быть на новой строке. Формат строк: MERCHANT|<название магазина или пусто>\\nDATE|<дата в формате yyyy-MM-dd или пусто>\\nTOTAL|<итоговая сумма или пусто>|<код валюты или пусто>\\nITEM|<название товара>|<код валюты>|<цена>|<категория>. Используй только категории из переданного списка. Если подходящей категории нет, укажи Others."
  },
  "Stripe": {
    "ApiKey": "sk_test_change_me",
    "WebhookSecret": "whsec_change_me",
    "SuccessUrl": "http://localhost:5173/subscriptions/success",
    "CancelUrl": "http://localhost:5173/subscriptions/cancel",
    "PortalReturnUrl": "http://localhost:5173/subscriptions",
    "Subscriptions": [
      {
        "Name": "Premium",
        "Prices": [
          {
            "Id": "price_monthly_change_me",
            "Name": "Monthly",
            "DurationDays": 30
          },
          {
            "Id": "price_yearly_change_me",
            "Name": "Yearly",
            "DurationDays": 365
          }
        ]
      }
    ]
  },
  "RecurringPayments": {
    "PollingIntervalSeconds": 60
  }
}
